# EventosAPI

./: EventosAPI.csproj  EventosAPI.http  EventosAPI.sln  Program.cs  appsettings.json
Controller/: EventoController.cs  UsuarioController.cs
DTOs/: CriarEventoDTO.cs  LoginUsuarioDTO.cs  UsuarioEventoDTO.cs
Models/: ApplicationDbContext .cs  DbEventosContext.cs  RevokedToken.cs  TbEquipe.cs  TbEvento.cs  TbInstituicao.cs  TbMembroEquipe.cs  TbNotificacao.cs  TbParticipante.cs  TbUsuario.cs
Properties/: launchSettings.json
Repositories/Evento/: EventoRepository.cs  IEventoRepository.cs
Repositories/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Service/: EventoService.cs  JwtBearerEventHandler.cs  JwtService.cs  UsuarioService.cs
